VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PR0JECT_ID = "678f26ae0014db3689e1"
VITE_APPWRITE_DATABASE_ID = "678f2819001115b69787"
VITE_APPWRITE_COLLECTION_ID = "678f283000204eff81ac"
VITE_APPWRITE_BUCKET_ID = "678f2a8f0024c892cabf"